version: '3'
services:
  solucao-api:
    image: solucao-api
    cpus: "0.5"
    mem_limit: 50m
    build: 
      context: .
      dockerfile: Solucao.API/Dockerfile
    environment:
      DbServer: "mssql-server"
      DbPort: "1433"
      DbUser: "SA"
      Password: "solucao#2021"
      Database: "SolucaoDB"
    ports: +
      - "8090:80"\

        